schema.graphql

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

scalar DateTime

input EditUserInput {
  name: String
}

input ForgotPasswordInput {
  email: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  changePassword(input: ChangePasswordInput!): Result!
  editUser(input: EditUserInput!): User!
  forgotPassword(input: ForgotPasswordInput!): Result!
  login(input: LoginInput!): User!
  logout: Result!
  resetPassword(input: ResetPasswordInput!): Result!
  signUp(input: SignUpInput!): User!
}

type Query {
  me: User
}

input ResetPasswordInput {
  code: String!
  newPassword: String!
}

enum Result {
  SUCCESS
}

input SignUpInput {
  email: String!
  name: String!
  password: String!
}

type User {
  email: String
  id: ID!
  name: String!
}
